1615400974734	Rename package 'com.example.demo'
1615580385473	Rename resource 'v001__cria-tabela-cliente.sql'
1615599280800	Rename resource 'V002__renomeia-coluna-telefone.sql'
1615599423769	Rename resource 'renomeia-coluna-telefone.sql'
1615599552763	Rename resource 'V002__renomeia-coluna-telefone.sql'
1615599608500	Rename resource 'renomeia-coluna-telefone.sql'
1615599701939	Rename resource 'V002__renomeia-coluna-telefone.sql'
1615599872084	Rename resource 'renomeia-coluna-telefone.sql'
1615600031174	Rename resource 'V002__renomeia-coluna-telefone.sql'
1615600080225	Rename resource 'renomeia-coluna-telefone.sql'
1615600143770	Rename resource 'V002__renomeia-coluna-telefone.sql'
1615600352955	Rename resource 'renomeia-coluna-telefone.sql'
1615600446048	Rename resource 'V002__renomeia-coluna-telefone.sql'
1615600533800	Rename resource 'renomeia-coluna-telefone.sql'
1615601871234	Rename resource 'V002__renomeia-coluna-telefone.sql'
1615601988308	Rename resource 'renomeia-coluna-telefone.sql'
1615602206762	Rename resource 'V002__renomeia-coluna-telefone.sql'
1615602277332	Rename resource 'renomeia-coluna-telefone.sql'
