1616603073196	Delete element
1616610091196	Rename resource 'cria-tabela-comentario.sql'
1616610427379	Delete element
1616610660178	Rename resource 'cria-tabela-comentario.sql'
1616610768787	Delete element
1616610874755	Rename resource 'cria-tabela-comentario.sql'
1616611139122	Delete element
1616611351679	Rename resource 'cria-tabela-comentario.sql'
1616611402967	Delete element
1616611668103	Rename resource 'cria-tabela-comentario.sql'
1616611963776	Delete element
1616612891268	Delete element
1616612959114	Rename resource 'V004__cria-tabela-comentario.sql'
1616612971323	Delete element
1616613084542	Rename resource 'cria-tabela-comentario.sql'
1616613102810	Rename resource 'V004__cria-tabela-comentario.sql'
1616613129402	Rename resource 'V003__cria-tabela-comentario.sql'
1616613163179	Rename resource 'V003_cria-tabela-comentario.sql'
1616613370872	Delete element
1616613481984	Rename resource 'cria-tabela-comentario.sql'
